body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('https://media.istockphoto.com/id/485642606/photo/blue-eye.jpg?s=612x612&w=0&k=20&c=scsV0x9V6MN_Zdgv2ltaGJmkAIrd1zQdvA7dM3PIgzI=') no-repeat center center/cover;
    color: white;
    text-align: center;
}

.container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    width: 80%;
    max-width: 500px;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

#harf {
    font-size: 6rem;
    font-weight: bold;
    color: #ffcc00;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    transition: font-size 0.5s ease-in-out;
}

button {
    margin-top: 20px;
    padding: 15px 25px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background-color: #27ae60;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2ecc71;
    transform: scale(1.1);
}

#status {
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

#status.togri { color: #00e676; }
#status.xato { color: #e74c3c; }

#countdown {
    font-size: 2rem;
    font-weight: bold;
    color: yellow;
}

/* Ko'k ramkadagi test boshlanishi xabari */
#testStatus {
    display: none;
    margin-top: 15px;
    padding: 10px;
    border: 3px solid #3498db;
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 8px;
}

#resultPage {
    display: none;
}
